# kotlin-app

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auth0/samples/kotlinapp/: AuthenticationHandler.kt  CredentialsManager.kt  HomeActivity.kt  MainActivity.kt  MyApplication.kt  ToDoAPIUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
